FBLACodingAndProgramming2021-2022/App.xaml

<Application x:Class="FBLACodingAndProgramming2021_2022.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022"
             xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
             xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ProgressBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/CategoryMenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/BetterButton.xaml" />
                <ResourceDictionary Source="Theme/RoundCheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:HaveFunSubViewModel}">
                <view:HaveFunSubView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EatSubViewModel}">
                <view:EatSubView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ShopSubViewModel}">
                <view:ShopSubView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExploreSubViewModel}">
                <view:ExploreSubView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StaySubViewModel}">
                <view:StaySubView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AmenitiesViewModel}">
                <view:AmenitiesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LocationViewModel}">
                <view:LocationView />
            </DataTemplate>

          

          
            
        </ResourceDictionary>

        
         
    </Application.Resources>
</Application>
