FBLACodingAndProgramming2021-2022/MainWindow.xaml

<Window x:Class="FBLACodingAndProgramming2021_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022"
        xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
        xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FBLACodingAndProgramming2021_2022.Behaviors"
        mc:Ignorable="d"
        Height="600"
        Width="920"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        Background="White">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid x:Name="TopGrid" Background="White">

        <Rectangle Fill="Gray"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   x:Name="ErrorRectangle"
                   Opacity="0"
                   Visibility="Hidden"
                   />
        <TextBlock Text="No Internet Connection"
                   FontFamily="bebas"
                   FontSize="20"
                   Foreground="White"
                   Background="Black"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="100,0,0,100"
                   x:Name="ErrorText"
                   Visibility="Hidden"/>
        <fa:ImageAwesome Icon="Refresh"
                         Spin="True"
                         Height="48"
                         Width="48" 
                         Margin="200,0,0,50"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         x:Name="LoadingAnimation"
                         Visibility="Hidden"/>


        <Border 
                CornerRadius="10"
                x:Name="MainBorder">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Height="0"
                        Width="0"
                        Command="{Binding HaveFunSubViewCommand}"
                        x:Name="HaveFunActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding EatSubViewCommand}"
                        x:Name="EatActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding ShopSubViewCommand}"
                        x:Name="ShopActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding ExploreSubViewCommand}"
                        x:Name="ExploreActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding StaySubViewCommand}"
                        x:Name="StayActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding AmenitiesViewCommand}"
                        x:Name="AmenitiesActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding LocationViewCommand}"
                        x:Name="LocationActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding HomeViewCommand}"
                        x:Name="CategoryActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding DistanceViewCommand}"
                        x:Name="DistanceActivator"
                        x:FieldModifier="public" />

                <Button Height="0"
                        Width="0"
                        Command="{Binding ResultsViewCommand}"
                        x:Name="ResultsActivator"
                        x:FieldModifier="public" />




                <TextBlock Text="LodeStar"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontSize="30"
                           Margin="20,0,0,0"
                           FontFamily="Bebas" />

                <StackPanel Grid.Row="1">

                    <RadioButton Content="Category"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="False"
                                 Command="{Binding HomeViewCommand}"
                                 x:Name="category_button"
                                 Checked="category_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="Sub-Category"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="sub_category_button"
                                 Checked="sub_category_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="Amenities"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="amenities_button"
                                 Command="{Binding AmenitiesViewCommand}"
                                 Checked="amenities_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="Location"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="location_button"
                                 Command="{Binding LocationViewCommand}"
                                 Checked="location_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="Distance"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme }"
                                 x:Name="distance_button"
                                 Checked="distance_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="Results"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="results_button"
                                 Checked="results_button_Checked"
                                 IsEnabled="False" />
                    <RadioButton Content="FAQ"
                                 Height="50"
                                 Foreground="Black"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="faq_button"
                                 Checked="faq_button_Checked"
                                 IsEnabled="False" />
                    <Button Content="Restart"
                            FontFamily="bebas"
                            FontSize="14"
                            Background="#0078d7"
                            Style="{StaticResource BetterButton}"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            Margin="20,60,0,0"
                            Command="{Binding HomeViewCommand}"
                            Click="Button_Click_3" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource BetterButton}"
                                Foreground="White"
                                Background="Black"
                                Command="{Binding FAQViewCommand}"
                                HorizontalAlignment="Left"
                                FontFamily="Bebas"
                                Margin="20,20,0,0"
                                Content="FAQ"
                                Click="Button_Click_1" />
                    </StackPanel>
                </StackPanel>


                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}" />

                <ProgressBar Grid.Column="1"
                             Foreground="#0078d7"
                             Background="Transparent"
                             BorderBrush="Black"
                             VerticalAlignment="Center"
                             Width="600"
                             BorderThickness="0"
                             Height="25"
                             Style="{StaticResource ProgressBarTheme}"
                             x:Name="MainProgressBar">
                    <i:Interaction.Behaviors>
                        <b:ProgresBarAnimateBehavior />
                    </i:Interaction.Behaviors>
                </ProgressBar>



                <TextBox Text=""
                         Background="Red"
                         Foreground="White"
                         FontFamily="Bebas"
                         Opacity="0"
                         FontSize="20"
                         Padding="20,10,20,10"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         IsReadOnly="True"
                         Grid.Column="1"
                         x:Name="ErrorTextBox"
                         HorizontalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


            </Grid>




        </Border>
    </Grid>

</Window>
