FBLACodingAndProgramming2021-2022/MainWindow.xaml

<Window
    Background="White"
    Height="600"
    ResizeMode="CanResize"
    UseLayoutRounding="True"
    Width="920"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="clr-namespace:FBLACodingAndProgramming2021_2022.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid Background="White" x:Name="TopGrid">
        <DockPanel
            Background="White"
            Grid.Column="1"
            HorizontalAlignment="Left">
            <Menu Background="White" DockPanel.Dock="Top">

                <MenuItem
                    FontFamily="Bebas"
                    FontSize="12"
                    Header="_Info"
                    HorizontalAlignment="Left"
                    Padding="5">
                    <MenuItem Command="{Binding FAQViewCommand}" Header="_Faq" />
                    <MenuItem Command="{Binding CopyrightViewCommand}" Header="_Resources" />

                </MenuItem>
                <MenuItem
                    FontFamily="Bebas"
                    FontSize="12"
                    Header="_Favorites"
                    HorizontalAlignment="Left"
                    Padding="5"
                    Command="{Binding FavoritesViewCommand}" />
            </Menu>
        </DockPanel>


        <Rectangle
            Fill="Gray"
            HorizontalAlignment="Stretch"
            Opacity="0"
            VerticalAlignment="Stretch"
            Visibility="Hidden"
            x:Name="ErrorRectangle" />
        <TextBlock
            Background="Black"
            FontFamily="bebas"
            FontSize="20"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="100,0,0,100"
            Text="No Internet Connection"
            VerticalAlignment="Center"
            Visibility="Hidden"
            x:Name="ErrorText" />
        <fa:ImageAwesome
            Height="48"
            HorizontalAlignment="Center"
            Icon="Refresh"
            Margin="200,0,0,50"
            Spin="True"
            VerticalAlignment="Center"
            Visibility="Hidden"
            Width="48"
            x:Name="LoadingAnimation" />


        <Border CornerRadius="10" x:Name="MainBorder">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Command="{Binding MainScreenViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="MainScreenActivator" />

                <Button
                    Command="{Binding HaveFunSubViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="HaveFunActivator" />

                <Button
                    Command="{Binding EatSubViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="EatActivator" />

                <Button
                    Command="{Binding ShopSubViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="ShopActivator" />

                <Button
                    Command="{Binding ExploreSubViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="ExploreActivator" />

                <Button
                    Command="{Binding StaySubViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="StayActivator" />

                <Button
                    Command="{Binding AmenitiesViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="AmenitiesActivator" />

                <Button
                    Command="{Binding LocationViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="LocationActivator" />

                <Button
                    Command="{Binding HomeViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="CategoryActivator" />

                <Button
                    Command="{Binding DistanceViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="DistanceActivator" />

                <Button
                    Command="{Binding ResultsViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="ResultsActivator" />

                <Button
                    Command="{Binding TermsViewCommand}"
                    Height="0"
                    Width="0"
                    x:FieldModifier="public"
                    x:Name="TermsActivator" />




                <TextBlock
                    FontFamily="Bebas"
                    FontSize="30"
                    Foreground="Black"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="20,20,0,0"
                    Text="LodeStar"
                    VerticalAlignment="Center" />
                <Ellipse
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="60"
                    HorizontalAlignment="Right"
                    Margin="0,15,0,0"
                    StrokeThickness="0"
                    VerticalAlignment="Top"
                    Width="60">
                    <Ellipse.Clip>
                        <EllipseGeometry
                            Center="30,30"
                            RadiusX="25"
                            RadiusY="25" />
                    </Ellipse.Clip>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="LogoImage" />
                    </Ellipse.Fill>
                </Ellipse>


                <StackPanel Grid.Row="1">

                    <RadioButton
                        Command="{Binding MainScreenViewCommand}"
                        Content="Home"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsChecked="False"
                        IsEnabled="true"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="main_screen_button" />

                    <RadioButton
                        Checked="category_button_Checked"
                        Command="{Binding HomeViewCommand}"
                        Content="Category"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsChecked="False"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="category_button" />
                    <RadioButton
                        Checked="sub_category_button_Checked"
                        Content="Sub-Category"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="sub_category_button" />
                    <RadioButton
                        Checked="amenities_button_Checked"
                        Command="{Binding AmenitiesViewCommand}"
                        Content="Amenities"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="amenities_button" />
                    <RadioButton
                        Checked="location_button_Checked"
                        Command="{Binding LocationViewCommand}"
                        Content="Location"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="location_button" />
                    <RadioButton
                        Checked="distance_button_Checked"
                        Content="Distance"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="distance_button" />
                    <RadioButton
                        Checked="results_button_Checked"
                        Content="Results"
                        FontSize="14"
                        Foreground="Black"
                        Height="50"
                        IsEnabled="False"
                        Style="{StaticResource MenuButtonTheme}"
                        x:Name="results_button" />

                    <Button
                        Background="#0078d7"
                        Click="Button_Click_3"
                        Command="{Binding HomeViewCommand}"
                        Content="Restart"
                        FontFamily="bebas"
                        FontSize="14"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        Margin="20,230,0,0"
                        Padding="20,10,20,10"
                        Style="{StaticResource BetterButton}" />

                </StackPanel>


                <ContentControl
                    Content="{Binding CurrentView}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" />

                <ProgressBar
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="0"
                    Foreground="#0078d7"
                    Grid.Column="1"
                    Height="25"
                    Style="{StaticResource ProgressBarTheme}"
                    VerticalAlignment="Center"
                    Width="600"
                    x:Name="MainProgressBar">
                    <i:Interaction.Behaviors>
                        <b:ProgresBarAnimateBehavior />
                    </i:Interaction.Behaviors>
                </ProgressBar>



                <TextBox
                    Background="Red"
                    FontFamily="Bebas"
                    FontSize="20"
                    Foreground="White"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    IsReadOnly="True"
                    Opacity="0"
                    Padding="20,10,20,10"
                    Text=""
                    VerticalAlignment="Center"
                    x:Name="ErrorTextBox">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


            </Grid>




        </Border>
    </Grid>

</Window>
