FBLACodingAndProgramming2021-2022/MVMM/View/CopyrightView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.CopyrightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border BorderBrush="#0078d7"
            CornerRadius="5"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20, 0"
                        Grid.Row="0">
                <TextBlock FontSize="35"
                           FontFamily="Bebas"
                           Margin="0, 10">Resources</TextBlock>
                <TextBlock FontSize="24"
                           FontFamily="Bebas">Server</TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                <Hyperlink NavigateUri="https://nodejs.dev/"
                           RequestNavigate="Hyperlink_RequestNavigate">Node JS</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                <Hyperlink NavigateUri="https://expressjs.com/"
                           RequestNavigate="Hyperlink_RequestNavigate">Express</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                <Hyperlink NavigateUri="https://www.npmjs.com/package/request"
                           RequestNavigate="Hyperlink_RequestNavigate">Request</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                <Hyperlink NavigateUri="https://www.npmjs.com/package/firebase-admin"
                           RequestNavigate="Hyperlink_RequestNavigate">Firebase-Admin</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://www.npmjs.com/package/body-parser"
                               RequestNavigate="Hyperlink_RequestNavigate">Body-Parser</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://firebase.google.com/products/realtime-database"
                               RequestNavigate="Hyperlink_RequestNavigate">Firebase Realtime Database</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="24"
                           FontFamily="Bebas">User Interface</TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/dotnet/desktop/wpf/overview/?view=netdesktop-6.0"
                               RequestNavigate="Hyperlink_RequestNavigate">Windows Presentation Foundation</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://www.newtonsoft.com/json"
                               RequestNavigate="Hyperlink_RequestNavigate">Newtonsoft</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://github.com/microsoft/BingMapsRESTToolkit"
                               RequestNavigate="Hyperlink_RequestNavigate">BingMaps</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,0,0,0"
                           FontSize="15">
                    <Hyperlink NavigateUri="https://products.aspose.com/cells/net/"
                               RequestNavigate="Hyperlink_RequestNavigate">Aspose-Cells</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Grid.Row="1"
                    Background="#0078d7"
                    Height="40"
                    Width="120"
                    Content="Contact Us"
                    FontSize="15"
                    FontFamily="Bebas"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 10, 10"
                    Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
