FBLACodingAndProgramming2021-2022/MVMM/View/DistanceView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.DistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text=" Distance"
                   FontFamily="bebas"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   Grid.Row="0"/>
        <TextBlock Text=" Move the slider to a preferred distance (miles)"
                   FontFamily="bebas"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30" 
                   Grid.Row="1"/>
        <Slider Grid.Row="1"
                Foreground="Aquamarine"
                Thumb.DragDelta="Slider_DragDelta"
                VerticalAlignment="Center"
                x:Name="Slider"
                HorizontalAlignment="Center"
                Width="600"
                ValueChanged="Slider_ValueChanged" />
        <TextBlock Text=""
                   
                   FontFamily="bebas"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="30"
                   x:Name="SliderValue"
                   Grid.Row="1" />
        <Button Content="Keep Going ▶"
                Grid.Row="2"
                Style="{StaticResource BetterButton }"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Bebas"
                FontSize="20"
                Click="Button_Click" />

    </Grid>
</UserControl>
