FBLACodingAndProgramming2021-2022/MVMM/View/DistanceView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.DistanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border BorderBrush="#0078d7"
            BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text=" Distance"
                       FontFamily="bebas"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       Grid.Row="0" />
            <TextBlock Text=" Move the slider to a preferred distance (miles)"
                       FontFamily="bebas"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Grid.Row="1" />
            <Slider Grid.Row="1"
                    Background="Transparent"
                    Foreground="Black"
                    Thumb.DragDelta="Slider_DragDelta"
                    VerticalAlignment="Center"
                    x:Name="Slider"
                    HorizontalAlignment="Center"
                    Width="600"
                    
                    IsSnapToTickEnabled="True"
                    ValueChanged="Slider_ValueChanged" />

            <TextBlock Text=""
                       FontFamily="bebas"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="30"
                       x:Name="SliderValue"
                       Grid.Row="1" />
            <TextBlock Text="mi"
                       FontFamily="bebas"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="30"
                       Margin="60,0,0,0"
                       Grid.Row="1" />
            <Button Content="Keep Going ▶"
                    Grid.Row="2"
                    Style="{StaticResource BetterButton }"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    FontFamily="Bebas"
                    FontSize="20"
                    Click="Button_Click" />

        </Grid>
    </Border>
</UserControl>
