FBLACodingAndProgramming2021-2022/MVMM/View/DistanceView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.DistanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="#0078d7" BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontFamily="bebas"
                FontSize="40"
                Foreground="Black"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text=" Distance" />
            <TextBlock
                FontFamily="bebas"
                FontSize="30"
                Foreground="Black"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text=" Move the slider to a preferred distance (miles)"
                VerticalAlignment="Top" />
            <Slider
                Background="Transparent"
                Foreground="Black"
                Grid.Row="1"
                HorizontalAlignment="Center"
                IsSnapToTickEnabled="True"
                Thumb.DragDelta="Slider_DragDelta"
                ValueChanged="Slider_ValueChanged"
                VerticalAlignment="Center"
                Width="600"
                x:Name="Slider" />

            <TextBlock
                FontFamily="bebas"
                FontSize="30"
                Foreground="Black"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Text=""
                VerticalAlignment="Bottom"
                x:Name="SliderValue" />
            <TextBlock
                FontFamily="bebas"
                FontSize="30"
                Foreground="Black"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="60,0,0,0"
                Text="mi"
                VerticalAlignment="Bottom" />
            <Button
                Click="Button_Click"
                Content="Keep Going ▶"
                FontFamily="Bebas"
                FontSize="20"
                Foreground="Black"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Style="{StaticResource BetterButton}"
                VerticalAlignment="Center" />

        </Grid>
    </Border>
</UserControl>
