FBLACodingAndProgramming2021-2022/MVMM/View/EatSubView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.EatSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >

    <Border BorderBrush="#0078d7"
            BorderThickness="5">

        <StackPanel>

            <TextBlock Text="Sub-Category"
                       FontFamily="Bebas"
                       FontSize="45"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0" />
            <Grid Margin="0,100,0,100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="restaurant"
                        Grid.Column="0"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Button_Click" />

                <Button Content="Fast Food"
                        Grid.Column="1"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Button_Click_1" />

                <Button Content="Cafe"
                        Grid.Column="2"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Button_Click_2" />
                <Button Content="Skip >>"
                        FontFamily="bebas"
                        Foreground="White"
                        FontSize="40"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource BetterButton}"
                        Click="Button_Click_3" 
                        Margin="0,150,0,0"/>



            </Grid>
        </StackPanel>
    </Border>
</UserControl>
