FBLACodingAndProgramming2021-2022/MVMM/View/EatSubView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.EatSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black">

    <Border BorderBrush="Aquamarine"
            BorderThickness="5">
        <Grid Margin="0,100,0,100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="restaurant"
                    Grid.Column="0"
                    Style="{StaticResource BetterButton}"
                    Foreground="White"
                    FontFamily="Bebas"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <Button Content="Fast Food"
                    Grid.Column="1"
                    Style="{StaticResource BetterButton}"
                    Foreground="White"
                    FontFamily="Bebas"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />

            <Button Content="Cafe"
                    Grid.Column="2"
                    Style="{StaticResource BetterButton}"
                    Foreground="White"
                    FontFamily="Bebas"
                    FontSize="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />


            <TextBlock Text="Sub-Category"
                       Margin="248,-86,250,0"
                       TextWrapping="Wrap"
                       FontFamily="Bebas"
                       Foreground="White"
                       FontSize="45"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Height="50"
                       Width="302"
                       Grid.ColumnSpan="3" />

        </Grid>

    </Border>
</UserControl>
