FBLACodingAndProgramming2021-2022/MVMM/View/EatSubView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.EatSubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border BorderBrush="#0078d7" BorderThickness="5">

        <StackPanel>

            <TextBlock
                FontFamily="Bebas"
                FontSize="45"
                Foreground="Black"
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Text="Sub-Category" />
            <Grid Margin="0,100,0,100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button
                    Click="Button_Click"
                    Content="restaurant"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Top" />

                <Button
                    Click="Button_Click_1"
                    Content="Fast Food"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Top" />

                <Button
                    Click="Button_Click_2"
                    Content="Cafe"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Top" />
                <Button
                    Click="Button_Click_3"
                    Content="Skip &gt;&gt;"
                    FontFamily="bebas"
                    FontSize="40"
                    Foreground="Black"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Margin="0,150,0,0"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />



            </Grid>
        </StackPanel>
    </Border>
</UserControl>
