FBLACodingAndProgramming2021-2022/MVMM/View/ExploreSubView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.ExploreSubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="#0078d7" BorderThickness="5">

        <StackPanel>

            <TextBlock
                FontFamily="Bebas"
                FontSize="45"
                Foreground="Black"
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Text="Sub-Category" />
            <StackPanel
                HorizontalAlignment="Center"
                Margin="0,40,0,0"
                Orientation="Horizontal">
                <Button
                    Click="Button_Click"
                    Content="nature"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />

                <Button
                    Click="Button_Click_1"
                    Content="Popular Attractions"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />

                <Button
                    Click="Button_Click_2"
                    Content="Camping"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Click="Button_Click_3"
                    Content="Popular sights"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />
                <Button
                    Click="Button_Click_4"
                    Content="Beach"
                    FontFamily="Bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    VerticalAlignment="Center" />
            </StackPanel>
            <Button
                Click="Button_Click_5"
                Content="Skip &gt;&gt;"
                FontFamily="bebas"
                FontSize="40"
                Foreground="Black"
                HorizontalAlignment="Center"
                Style="{StaticResource BetterButton}" />
        </StackPanel>
    </Border>
</UserControl>
