FBLACodingAndProgramming2021-2022/MVMM/View/FAQView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.FAQView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="#0078d7"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <StackPanel Grid.Row="1" Margin="20,0">
                <TextBlock
                    FontFamily="Bebas"
                    FontSize="35"
                    Grid.Row="0"
                    Margin="0,10">
                    Frequently Asked Questions
                </TextBlock>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What does this app do?"
                    Margin="0,0,0,10"
                    x:Name="dropdown1">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        This app is called Lodestar and enables tourists to
                        easily find points of interest in the area increasing
                        the time spent on having fun and discovering new places.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What problem does Lodestar solve?"
                    Margin="0,0,0,10"
                    x:Name="dropdown2">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Tourists often visit a city but end up not knowing where to go or
                        visit. This app simplifies and speeds up the search for such
                        attractions.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="How do I use Lodestar?"
                    Margin="0,0,0,10"
                    x:Name="dropdown3">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Click find a place and go through the screens that help you narrow
                        your search. Eventually you reach the end where the results are
                        displayed on an interactive map
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What data does this app store about me?"
                    Margin="0,0,0,10"
                    x:Name="dropdown4">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Lodestar stores the kind of places you search for
                        This is so that we can offer recommendations that might interest you on startup.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="Do I need to specify subcategory while finding a place?"
                    Margin="0,0,0,10"
                    x:Name="dropdown5">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        No, you do not, but it is recommended for more refined results.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown6"
                    Margin="0, 0, 0, 10"
                    Header="How many locations does this app have?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can search through thousands of locations within 50 miles to a location.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown7"
                    Margin="0, 0, 0, 10"
                    Header="How was this app made?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                This app was made using C# WPF framework for the frontend, and NodeJS for the backend, we also use Firebase to store your data.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown8"
                    Margin="0, 0, 0, 10"
                    Header="Who created Lodestar?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                This application was made by Sami Ahmed, Aryamann Sheoran, and Abhiram Kasu.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown9"
                    Margin="0, 0, 0, 10"
                    Header="How can I be sure that I have control of my data?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                The only data we collect is your cpu serial id which is a unique identifier for you, and the category you most frequently select.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown10"
                    Margin="0, 0, 0, 10"
                    Header="How can I plan a trip?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can plan a trip with this application by using the routes feature, it will create a map of roads you can take to get around the locations the app provides
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown11"
                    Margin="0, 0, 0, 10"
                    Header="How can I contact you?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can contact us using the email button on the bottom right
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown12"
                    Margin="0, 0, 0, 10"
                    Header="Do locations pay to be listed on here?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                No, locations do not pay to be listed on here as we aim to provide the most fair environment for tourists
                    </TextBlock>
                </Expander>
            </StackPanel>
            <Button
                Background="#0078d7"
                Click="Button_Click"
                Content="Contact Us"
                FontFamily="Bebas"
                FontSize="15"
                Foreground="White"
                Grid.Row="1"
                Height="40"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Width="120">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
