FBLACodingAndProgramming2021-2022/MVMM/View/FAQView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.FAQView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="#0078d7"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <StackPanel Grid.Row="1" Margin="20,0">
                <TextBlock
                    FontFamily="Bebas"
                    FontSize="35"
                    Grid.Row="0"
                    Margin="0,10">
                    Frequently Asked Questions
                </TextBlock>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What does this app do?"
                    Margin="0,0,0,10"
                    x:Name="dropdown1">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        This app is called Lodestar and enables tourists to
                        easily find points of interest in the area increasing
                        the time spent on having fun and discovering new places.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What problem does Lodestar solve?"
                    Margin="0,0,0,10"
                    x:Name="dropdown2">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Tourists often visit a city but end up not knowing where to go or
                        visit. This app simplifies and speeds up the search for such
                        attractions.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="How do I use Lodestar?"
                    Margin="0,0,0,10"
                    x:Name="dropdown3">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Click find a place and go through the screens that help you narrow
                        your search. Eventually you reach the end where the results are
                        displayed on an interactive map
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="What data does this app store about me?"
                    Margin="0,0,0,10"
                    x:Name="dropdown4">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        Lodestar stores the kind of places you search for
                        This is so that we can offer recommendations that might interest you on startup.
                    </TextBlock>
                </Expander>
                <Expander
                    FontFamily="Bebas"
                    FontSize="20"
                    Header="Do I need to specify subcategory while finding a place?"
                    Margin="0,0,0,10"
                    x:Name="dropdown5">
                    <TextBlock
                        FontFamily="Bebas"
                        FontSize="15"
                        Margin="20,10,0,0"
                        TextWrapping="Wrap">
                        No, you do not, but it is recommended for more refined results.
                    </TextBlock>
                </Expander>
            </StackPanel>
            <Button
                Background="#0078d7"
                Click="Button_Click"
                Content="Contact Us"
                FontFamily="Bebas"
                FontSize="15"
                Foreground="White"
                Grid.Row="1"
                Height="40"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                Margin="0,0,10,10"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                Width="120">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
