FBLACodingAndProgramming2021-2022/MVMM/View/FAQView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.FAQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#0078d7"
            CornerRadius="5"
            BorderThickness="5">
    <Grid>
        <StackPanel Margin="20, 0"
                    Grid.Row="1">
            <TextBlock Grid.Row="0"
                       FontSize="35"
                       FontFamily="Bebas"
                       Margin="0, 10">Frequently Asked Questions</TextBlock>
            <Expander x:Name="dropdown1"
                      Margin="0, 0, 0, 10"
                      Header="What does this app do?"
                      FontFamily="Bebas"
                      FontSize="20">
                <TextBlock TextWrapping="Wrap"
                           FontFamily="Bebas"
                           Margin="20,10,0,0"
                           FontSize="15">
                This app is called Lodestar and enables tourists to
                easily find points of interest in the area increasing
                the time spent on having fun and discovering new places.
                </TextBlock>
            </Expander>
            <Expander x:Name="dropdown2"
                      Margin="0, 0, 0, 10"
                      Header="What problem does Lodestar solve?"
                          FontFamily="Bebas"
                          FontSize="20">
                <TextBlock TextWrapping="Wrap"
                               FontFamily="Bebas"
                               Margin="20,10,0,0"
                               FontSize="15">
                Tourists often visit a city but end up not knowing where to go or
            visit. This app simplifies and speeds up the search for such
            attractions.
                </TextBlock>
            </Expander>
            <Expander x:Name="dropdown3"
                      Margin="0, 0, 0, 10"
                      Header="How do I use Lodestar?"
                          FontFamily="Bebas"
                          FontSize="20">
                <TextBlock TextWrapping="Wrap"
                               FontFamily="Bebas"
                               Margin="20,10,0,0"
                               FontSize="15">
                Click find a place and go through the screens that help you narrow
            your search. Eventually you reach the end where the results are
            displayed on an interactive map
                </TextBlock>
            </Expander>
            <Expander x:Name="dropdown4"
                      Margin="0, 0, 0, 10"
                      Header="What data does this app store about me?"
                          FontFamily="Bebas"
                          FontSize="20">
                <TextBlock TextWrapping="Wrap"
                               FontFamily="Bebas"
                               Margin="20,10,0,0"
                               FontSize="15">
                Lodestar stores the kind of places you search for
                    This is so that we can offer recommendations that might interest you on startup.
                </TextBlock>
            </Expander>
            <Expander x:Name="dropdown5"
                      Margin="0, 0, 0, 10"
                      Header="Do I need to specify subcategory while finding a place?"
                          FontFamily="Bebas"
                          FontSize="20">
                <TextBlock TextWrapping="Wrap"
                               FontFamily="Bebas"
                               Margin="20,10,0,0"
                               FontSize="15">
                No, you do not, but it is recommended for more refined results.
                </TextBlock>
            </Expander>
                <Expander
                    x:Name="dropdown6"
                    Margin="0, 0, 0, 10"
                    Header="How many locations does this app have?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can search through thousands of locations within 50 miles to a location.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown7"
                    Margin="0, 0, 0, 10"
                    Header="How was this app made?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                This app was made using C# WPF framework for the frontend, and NodeJS for the backend, we also use Firebase to store your data.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown8"
                    Margin="0, 0, 0, 10"
                    Header="Who created Lodestar?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                This application was made by Sami Ahmed, Aryamann Sheoran, and Abhiram Kasu.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown9"
                    Margin="0, 0, 0, 10"
                    Header="How can I be sure that I have control of my data?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                The only data we collect is your cpu serial id which is a unique identifier for you, and the category you most frequently select.
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown10"
                    Margin="0, 0, 0, 10"
                    Header="How can I plan a trip?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can plan a trip with this application by using the routes feature, it will create a map of roads you can take to get around the locations the app provides
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown11"
                    Margin="0, 0, 0, 10"
                    Header="How can I contact you?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                You can contact us using the email button on the bottom right
                    </TextBlock>
                </Expander>
                <Expander
                    x:Name="dropdown12"
                    Margin="0, 0, 0, 10"
                    Header="Do locations pay to be listed on here?"
                    FontFamily="Bebas"
                    FontSize="20">
                    <TextBlock
                        TextWrapping="Wrap"
                        FontFamily="Bebas"
                        Margin="20,10,0,0"
                        FontSize="15">
                No, locations do not pay to be listed on here as we aim to provide the most fair environment for tourists
                    </TextBlock>
                </Expander>
            </StackPanel>
            <Button
                Grid.Row="1"
                Background="#0078d7"
                Foreground="White"
                Height="40"
                Width="120"
                Content="Contact Us"
                FontSize="15"
                FontFamily="Bebas"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0, 0, 10, 10"
                Click="Button_Click">
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="CornerRadius"
                            Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</UserControl>
