FBLACodingAndProgramming2021-2022/MVMM/View/HaveFunSubView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.HaveFunSubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="#0078d7" BorderThickness="5">
        <Grid Margin="0,100,0,100">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button
                Click="Button_Click_6"
                Content="Skip &gt;&gt;"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Style="{StaticResource BetterButton}"
                VerticalAlignment="Center" />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click"
                Content="Museum"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="0"
                Grid.Row="0"
                Style="{StaticResource BetterButton}" />








            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_1"
                Content="Theme Park"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource BetterButton}" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_2"
                Content="Cinema"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource BetterButton}" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_3"
                Content="Aquarium"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="0"
                Grid.Row="1"
                Style="{StaticResource BetterButton}" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_4"
                Content="Zoo"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="1"
                Grid.Row="1"
                MinWidth="0"
                Style="{StaticResource BetterButton}" />

            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click_5"
                Content="Theater"
                FontFamily="Bebas"
                FontSize="25"
                Foreground="Black"
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource BetterButton}" />
            <TextBlock
                FontFamily="Bebas"
                FontSize="35"
                Foreground="Black"
                Grid.ColumnSpan="3"
                Height="37"
                HorizontalAlignment="Center"
                Margin="250,-80,248.667,0"
                Text="Sub-Category"
                TextAlignment="Center"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="302" />



            <!--<RadioButton Content="Museum"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="0"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"


                     Width="100"
                     Margin="74,54,93,47" />

        <RadioButton Content="Theme Park"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"

                     Width="120" />

        <RadioButton Content="Cinema"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="2"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"

                     Width="100" />

        <RadioButton Content="Aquarium"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="0"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"

                     Width="120" />

        <RadioButton Content="Zoo"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"

                     Width="70" />

        <RadioButton Content="Theater"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="2"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"

                      />-->
        </Grid>

    </Border>
</UserControl>
