FBLACodingAndProgramming2021-2022/MVMM/View/HaveFunSubView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.HaveFunSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black">
    <Border BorderBrush="Aqua"
            BorderThickness="5">
        <Grid Margin="0,100,0,100"
              Background="Black">

            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="Museum"
                    FontFamily="Bebas"
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                    FontSize="25"
                    BorderThickness="0"
                    Width="auto"
                    Style="{StaticResource BetterButton}" />









            <Button Content="Theme Park"
                    FontFamily="Bebas"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="25"
                    BorderThickness="0"
                    Style="{StaticResource BetterButton}" />

            <Button Content="Cinema"
                    FontFamily="Bebas"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="25"
                    BorderThickness="0"
                    Style="{StaticResource BetterButton}" />

            <Button Content="Aquarium"
                    FontFamily="Bebas"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="25"
                    BorderThickness="0"
                    Style="{StaticResource BetterButton}" />

            <Button Content="Zoo"
                    FontFamily="Bebas"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="25"
                    MinWidth="0"
                    BorderThickness="0"
                    Style="{StaticResource BetterButton}" />

            <Button Content="Theater"
                    FontFamily="Bebas"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="25"
                    BorderThickness="0"
                    Style="{StaticResource BetterButton}" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Sub-Category"
                       Margin="250,-80,248.667,0"
                       TextWrapping="Wrap"
                       FontFamily="Bebas"
                       Foreground="White"
                       FontSize="35"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Height="37"
                       Width="302"
                       Grid.ColumnSpan="3" />



            <!--<RadioButton Content="Museum"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="0"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     
                     
                     Width="100"
                     Margin="74,54,93,47" />

        <RadioButton Content="Theme Park"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="1"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     
                     Width="120" />

        <RadioButton Content="Cinema"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="2"
                     Grid.Row="0"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     
                     Width="100" />

        <RadioButton Content="Aquarium"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="0"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     
                     Width="120" />

        <RadioButton Content="Zoo"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     
                     Width="70" />

        <RadioButton Content="Theater"
                     FontFamily="Bebas"
                     FontSize="20"
                     Grid.Column="2"
                     Grid.Row="1"
                     Style="{StaticResource CategoryMenuButtonTheme}"
                     Foreground="White"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     
                      />-->
        </Grid>

    </Border>
</UserControl>
