FBLACodingAndProgramming2021-2022/MVMM/View/HomeView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Border BorderBrush="#0078d7" BorderThickness="5">

        <Grid>

            <StackPanel>

                <TextBlock
                    FontFamily="Bebas"
                    FontSize="30"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="176,20,176,0"
                    Text="What do you want to do?"
                    VerticalAlignment="Top" />

                <Button
                    Background="Transparent"
                    Click="RadioButton_Checked"
                    Content="Have Fun"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource BetterButton}"
                    x:Name="have_fun" />
                <Button
                    Background="Transparent"
                    Click="eat_Checked"
                    Content="Eat"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource BetterButton}"
                    x:Name="eat" />
                <Button
                    Background="Transparent"
                    Click="shop_Checked"
                    Content="Shop"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource BetterButton}"
                    x:Name="shop" />
                <Button
                    Background="Transparent"
                    Click="explore_and_sightsee_Checked"
                    Content="Explore and sightsee"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource BetterButton}"
                    x:Name="explore_and_sightsee" />
                <Button
                    Background="Transparent"
                    Click="stay_Checked"
                    Content="Stay"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Height="50"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Style="{StaticResource BetterButton}"
                    x:Name="stay" />


            </StackPanel>

        </Grid>


    </Border>






</UserControl>
