FBLACodingAndProgramming2021-2022/MVMM/View/HomeView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
             xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Border BorderBrush="#0078d7"
            BorderThickness="5">

        <Grid>

            <StackPanel
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="What do you want to do?"
                    VerticalAlignment="Top"
                    Foreground="Black"
                    FontSize="55"
                    Margin="176,20,176,0"
                    FontFamily="Bebas" />
                <Button Content="Have Fun"
                        Margin="0,80,0,0"
                        Height="50"
                        Foreground="Black"
                        Background="Transparent"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        FontFamily="bebas"
                        Style="{StaticResource BetterButton}"
                        Click="RadioButton_Checked"
                        x:Name="have_fun" />
                <Button Content="Eat"
                        Margin="0,80,0,0"
                        Height="50"
                        Foreground="Black"
                        Background="Transparent"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        FontFamily="bebas"
                        Style="{StaticResource BetterButton}"
                        x:Name="eat"
                        Click="eat_Checked" />
                <Button Content="Shop"
                        Margin="0,80,0,0"
                        Height="50"
                        Foreground="Black"
                        Background="Transparent"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        FontFamily="bebas"
                        Style="{StaticResource BetterButton}"
                        x:Name="shop"
                        Click="shop_Checked" />
                <Button Content="Explore and sightsee"
                        Margin="0,80,0,0"
                        Height="50"
                        Foreground="Black"
                        Background="Transparent"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        FontFamily="bebas"
                        Style="{StaticResource BetterButton}"
                        x:Name="explore_and_sightsee"
                        Click="explore_and_sightsee_Checked" />
                <Button Content="Stay"
                        Margin="0,80,0,0"
                        Height="50"
                        Foreground="Black"
                        Background="Transparent"
                        FontSize="35"
                        HorizontalAlignment="Center"
                        FontFamily="bebas"
                        Style="{StaticResource BetterButton}"
                        x:Name="stay"
                        Click="stay_Checked" />


            </StackPanel>

        </Grid>


    </Border>






</UserControl>
