FBLACodingAndProgramming2021-2022/MVMM/View/HomeView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             xmlns:viewModel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
             xmlns:view="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">


    <Border BorderBrush="Aquamarine"
            BorderThickness="5">

    <Grid>

        <StackPanel>

            <TextBlock HorizontalAlignment="Center"
                       Text="What do you want to do?"
                       VerticalAlignment="Top"
                       Foreground="FloralWhite"
                       FontSize="30"
                       Margin="176,20,176,0"
                       FontFamily="Bebas" />

            <RadioButton Content="Have Fun"
                         Margin="0,20,0,0"
                         Height="50"
                         Foreground="White"
                         Background="#0d0d0d"
                         FontSize="20"
                         Style="{StaticResource CategoryMenuButtonTheme}"
                         Checked="RadioButton_Checked"
                         x:Name="have_fun"
                         Command="{Binding HaveFunSubViewCommand}" />
            <RadioButton Content="Eat"
                         Margin="0,20,0,0"
                         Height="50"
                         Foreground="White"
                         Background="#0d0d0d"
                         FontSize="20"
                         Style="{StaticResource CategoryMenuButtonTheme}"
                         x:Name="eat"
                         Checked="eat_Checked"
                         Command="{Binding EatSubViewCommand}" />
            <RadioButton Content="Shop"
                         Margin="0,20,0,0"
                         Height="50"
                         Foreground="White"
                         Background="#0d0d0d"
                         FontSize="20"
                         Style="{StaticResource CategoryMenuButtonTheme}"
                         x:Name="shop" />
            <RadioButton Content="Explore and sightsee"
                         Margin="0,20,0,0"
                         Height="50"
                         Foreground="White"
                         Background="#0d0d0d"
                         FontSize="20"
                         Style="{StaticResource CategoryMenuButtonTheme}"
                         x:Name="explore_and_sightsee" />
            <RadioButton Content="Stay"
                         Margin="0,20,0,0"
                         Height="50"
                         Foreground="White"
                         Background="#0d0d0d"
                         FontSize="20"
                         Style="{StaticResource CategoryMenuButtonTheme}"
                         x:Name="stay" />


        </StackPanel>

    </Grid>


    </Border>






</UserControl>
