FBLACodingAndProgramming2021-2022/MVMM/View/LocationView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="Black">
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundedTextBox"
                         TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="Aquamarine"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width"
                         Value="Auto">
                    <Setter Property="MinWidth"
                            Value="100" />
                </Trigger>
                <Trigger Property="Height"
                         Value="Auto">
                    <Setter Property="MinHeight"
                            Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Aquamarine"
            BorderThickness="5">
        <Grid ShowGridLines="True"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text=" Address"
                           FontFamily="bebas"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="40" />
                <TextBlock Text="Manually Enter Adress: "
                           HorizontalAlignment="Center"
                           FontFamily="bebas"
                           Foreground="White"
                           FontSize="20"
                           Margin="0,50,0,0" />
                <TextBox Background="Black"
                         Foreground="White"
                         FontFamily="Bebas"
                         FontSize="20"
                         Margin="0,20,0,0"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         MinWidth="100"
                         TextChanged="TextBox_TextChanged"
                         KeyUp="TextBox_KeyUp"
                         x:Name="address_text"
                         BorderBrush="Aquamarine"
                         Template="{StaticResource RoundedTextBox}" />
                <Button Content="Go"
                        FontFamily="bebas"
                        FontSize="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="20"
                        x:Name="get_coords_button"
                        Click="get_coords_button_Click" />

                

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="Sensor"
                           FontFamily="bebas"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="40" />
                <Button Content="use location sensor"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="bebas"
                        HorizontalAlignment="Center"
                        
                        Margin="0,50,0,0"
                        FontSize="20"
                        Click="Button_Click" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Ip Address"
                           FontFamily="bebas"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="40" />
                <Button Content="Use My ip address"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="bebas"
                        Margin="50"
                        FontSize="20"
                        Click="Button_Click_1" />
            </StackPanel>
        </Grid>
       
    </Border>
</UserControl>
