FBLACodingAndProgramming2021-2022/MVMM/View/LocationView.xaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type TextBoxBase}" x:Key="RoundedTextBox">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="#0078d7"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                x:Name="Bd">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="#0078d7" BorderThickness="5">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock
                    FontFamily="bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text=" Address" />
                <TextBlock
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Text="Enter Address: " />
                <TextBox
                    Background="White"
                    BorderBrush="#0078d7"
                    FontFamily="Bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    KeyUp="TextBox_KeyUp"
                    Margin="0,20,0,0"
                    MinWidth="100"
                    Template="{StaticResource RoundedTextBox}"
                    TextChanged="TextBox_TextChanged"
                    x:Name="address_text" />
                <Button
                    Click="get_coords_button_Click"
                    Content="Go"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="20"
                    Style="{StaticResource BetterButton}"
                    x:Name="get_coords_button" />



            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock
                    FontFamily="bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text="Zipcode" />
                <TextBlock
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0,50,0,0"
                    Text="Enter Zipcode: " />
                <TextBox
                    Background="White"
                    BorderBrush="#0078d7"
                    FontFamily="Bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    KeyUp="Zipcode_text_OnKeyUp"
                    Margin="0,20,0,0"
                    MinWidth="100"
                    Template="{StaticResource RoundedTextBox}"
                    TextChanged="TextBox_TextChanged"
                    x:Name="zipcode_text" />
                <Button
                    Click="Button_Click"
                    Content="Go"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Style="{StaticResource BetterButton}" />
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock
                    FontFamily="bebas"
                    FontSize="40"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Text="Ip Address" />
                <Button
                    Click="Button_Click_1"
                    Content="Use ip address"
                    FontFamily="bebas"
                    FontSize="20"
                    Foreground="Black"
                    Margin="50"
                    Style="{StaticResource BetterButton}" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
