FBLACodingAndProgramming2021-2022/MVMM/View/MainScreenView.xaml

<UserControl
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:viewmodel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Border
        BorderBrush="#0078d7"
        BorderThickness="5"
        CornerRadius="5">
        <StackPanel
            CanVerticallyScroll="true"
            Loaded="StackPanel_Loaded">



            <TextBlock
                Text="Recommendations"
                HorizontalAlignment="Center"
                FontFamily="Bebas"
                Margin="30"
                FontSize="30"
                Foreground="Black" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    x:Name="TopLeftBorder"
                    CornerRadius="5"
                    Grid.Row="0"
                    Margin="20"
                    Grid.Column="0"
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="Image1"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Height="150"
                            Width="300"
                            Margin="30">
                        </Image>
                        <TextBlock
                            x:Name="TopLeftTextBox"
                            FontFamily="bebas"
                            FontSize="17"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Padding="50"
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Foreground="Black" />
                    </Grid>
                </Border>
                <Border
                    x:Name="TopRightBorder"
                    CornerRadius="5"
                    Grid.Row="0"
                    Margin="20"
                    Grid.Column="1"
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="Image2"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Height="150"
                            Width="300"
                            Margin="30">
                        </Image>
                        <TextBlock
                            x:Name="TopRightTextBox"
                            FontFamily="bebas"
                            FontSize="17"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Padding="50"
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Foreground="Black" />
                    </Grid>
                </Border>
                <Border
                    x:Name="BottomLeftBorder"
                    CornerRadius="5"
                    Grid.Row="1"
                    Margin="20"
                    Grid.Column="0"
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="Image3"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Height="150"
                            Width="300"
                            Margin="30">
                        </Image>
                        <TextBlock
                            x:Name="BottomLeftTextBox"
                            FontFamily="bebas"
                            FontSize="17"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Padding="50"
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Foreground="Black" />
                    </Grid>
                </Border>
                <Border
                    x:Name="BottomRightBorder"
                    CornerRadius="5"
                    Grid.Row="1"
                    Margin="20"
                    Grid.Column="1"
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="Image4"
                            Stretch="Uniform"
                            HorizontalAlignment="Right"
                            Height="150"
                            Width="300"
                            Margin="30">
                        </Image>
                        <TextBlock
                            x:Name="BottomRightTextBox"
                            FontFamily="bebas"
                            FontSize="17"
                            HorizontalAlignment="Left"
                            Grid.Row="0"
                            Padding="50"
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Foreground="Black" />
                    </Grid>
                </Border>
            </Grid>
            <Button
                Content="Find Attractions!"
                FontFamily="Bebas"
                FontSize="20"
                Margin="50"
                x:Name="FindAttractionsButton"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="Button_Click"
                Background="#0078d7"
                Foreground="White"
                Padding="7"
                Style="{StaticResource BetterButton}" />
        </StackPanel>
    </Border>

</UserControl>
