FBLACodingAndProgramming2021-2022/MVMM/View/MainScreenView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        BorderBrush="#0078d7"
        BorderThickness="5"
        CornerRadius="5">
        <StackPanel CanVerticallyScroll="true" Loaded="StackPanel_Loaded">



            <TextBlock
                FontFamily="Bebas"
                FontSize="30"
                Foreground="Black"
                HorizontalAlignment="Center"
                Margin="30,20,30,0"
                Text="Recommendations" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="20"
                    MouseDown="TopLeftBorder_OnMouseDown"
                    x:Name="TopLeftBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Height="100"
                            HorizontalAlignment="Right"
                            Margin="30"
                            Stretch="Uniform"
                            Width="200"
                            x:Name="Image1" />
                        <TextBlock
                            FontFamily="bebas"
                            FontSize="17"
                            Foreground="Black"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Padding="50"
                            TextWrapping="Wrap"
                            x:Name="TopLeftTextBox" />
                    </Grid>
                </Border>
                <Border
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="20"
                    MouseDown="TopRightBorder_OnMouseDown"
                    x:Name="TopRightBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Height="100"
                            HorizontalAlignment="Right"
                            Margin="30"
                            Stretch="Uniform"
                            Width="200"
                            x:Name="Image2" />
                        <TextBlock
                            FontFamily="bebas"
                            FontSize="17"
                            Foreground="Black"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Padding="50"
                            TextWrapping="Wrap"
                            x:Name="TopRightTextBox" />
                    </Grid>
                </Border>
                <Border
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5"
                    CornerRadius="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="20"
                    MouseDown="BottomLeftBorder_OnMouseDown"
                    x:Name="BottomLeftBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Height="100"
                            HorizontalAlignment="Right"
                            Margin="30"
                            Stretch="Uniform"
                            Width="200"
                            x:Name="Image3" />
                        <TextBlock
                            FontFamily="bebas"
                            FontSize="17"
                            Foreground="Black"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Padding="50"
                            TextWrapping="Wrap"
                            x:Name="BottomLeftTextBox" />
                    </Grid>
                </Border>
                <Border
                    BorderBrush="#6ec0ff"
                    BorderThickness="3.5"
                    CornerRadius="5"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="20"
                    MouseDown="BottomRightBorder_OnMouseDown"
                    x:Name="BottomRightBorder">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image
                            Height="100"
                            HorizontalAlignment="Right"
                            Margin="30"
                            Stretch="Uniform"
                            Width="200"
                            x:Name="Image4" />
                        <TextBlock
                            FontFamily="bebas"
                            FontSize="17"
                            Foreground="Black"
                            Grid.Column="0"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Padding="50"
                            TextWrapping="Wrap"
                            x:Name="BottomRightTextBox" />
                    </Grid>
                </Border>
            </Grid>
            <Button
                Background="#0078d7"
                Click="Button_Click"
                Content="Find Attractions!"
                FontFamily="Bebas"
                FontSize="20"
                Foreground="White"
                HorizontalAlignment="Center"
                Margin="50"
                Padding="7"
                Style="{StaticResource BetterButton}"
                VerticalAlignment="Bottom"
                x:Name="FindAttractionsButton" />
        </StackPanel>
    </Border>

</UserControl>
