FBLACodingAndProgramming2021-2022/MVMM/View/ShopSubView.xaml

<UserControl x:Class="FBLACodingAndProgramming2021_2022.MVMM.View.ShopSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBLACodingAndProgramming2021_2022.MVMM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Border BorderBrush="#0078d7"
            BorderThickness="5">

        <StackPanel>

            <TextBlock Text="Sub-Category"
                       FontFamily="Bebas"
                       FontSize="45"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       Margin="0,40,0,0" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0">
                <Button Content="Supermarket"
                        Margin="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click_1" />

                <Button Content="Clothing"
                        Margin="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click_2" />

                <Button Content="Food and Drink"
                        Margin="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click_3" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Department Store"
                        Margin="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click_4" />
                <Button Content="MarketPlace"
                        Margin="20"
                        Style="{StaticResource BetterButton}"
                        Foreground="White"
                        FontFamily="Bebas"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Button_Click_5" />
            </StackPanel>
            <Button Content="Skip >>"
                    Foreground="White"
                    Style="{StaticResource BetterButton}"
                    FontFamily="Bebas"
                    FontSize="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Button_Click" />
            
        </StackPanel>
    </Border>
</UserControl>
