FBLACodingAndProgramming2021-2022/Theme/RoundCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox" x:Key="CircleCheckbox">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Content" Value="" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="outerEllipse">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="LightCoral" Offset="0.88" />
                                    <GradientStop Color="DarkRed" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="10" x:Name="highlightCircle">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Green" Offset="0" />
                                    <GradientStop Color="LightGreen" Offset="0.5" />
                                    <GradientStop Color="DarkGreen" Offset="1" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="highlightCircle">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.3,0">
                                        <GradientStop Color="Green" Offset="0" />
                                        <GradientStop Color="LightGreen" Offset="0.5" />
                                        <GradientStop Color="DarkGreen" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="outerEllipse">
                                <Setter.Value>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Green" Offset="0" />
                                        <GradientStop Color="LightGreen" Offset="0.88" />
                                        <GradientStop Color="DarkGreen" Offset="1" />
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="highlightCircle">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.3,0">
                                        <GradientStop Color="Red" Offset="0" />
                                        <GradientStop Color="LightCoral" Offset="0.5" />
                                        <GradientStop Color="DarkRed" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>